<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_guru"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Akun" />
        <item
            android:id="@+id/nav_Prosensi"
            android:icon="@drawable/ic_assignment"
            android:title="Absen" />
        <item
            android:id="@+id/nav_data_jamaah"
            android:icon="@drawable/ic_people"
            android:title="Data Jamaah" />
        <item
            android:id="@+id/nav_jadwal_mengajar"
            android:icon="@drawable/ic_schedule"
            android:title="Jadwal Mengajar" />
        <item
            android:id="@+id/nav_Materi_pengajaran"
            android:icon="@drawable/ic_materi"
            android:title="Materi Pengajaran" />
        <item
            android:id="@+id/nav_Potential_pendapatan"
            android:icon="@drawable/ic_trending_up"
            android:title="Potensi Pendapatan" />
        <item
            android:id="@+id/nav_Progres_report"
            android:icon="@drawable/ic_assignment_turned"
            android:title="Progres report/KBM" />
        <item
            android:id="@+id/nav_Pendapatan"
            android:icon="@drawable/ic_payment"
            android:title="Pendapatan" />
        <item
            android:id="@+id/nav_Tentang"
            android:icon="@drawable/ic_info"
            android:title="Tentang" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="LogOut" />
    </group>

</menu>
