<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_main_jamaah">

    <RelativeLayout
        android:id="@+id/RlAwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButtonBackBiodataJamaah"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/RlAwal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_arrow_white" />

    <RelativeLayout
        android:id="@+id/RlFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlAwal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoProfileBiodataJamaah"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlFoto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textViewNamaProfileJamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="Nama : "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlNama"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TextView
                android:id="@+id/textViewAlamatProfileJamaah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="Alamat : "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlNoTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlAlamat"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewNoTelpJamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="Nomor Telepon : "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlTanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlNoTelp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewTanggalLahirJamaah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="Tanggal Lahir : "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>