<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_find_guru"
    tools:context=".Jamaah.Find_Guru">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TV_ATAS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:text="Pilih Kelas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/PilihKelas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/PilihLembaga"
            android:entries="@array/PemilihanGuru" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_below="@+id/PilihKelas">

        </LinearLayout>

        <Spinner
            android:id="@+id/PilihLembaga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/TV_ATAS"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_below="@+id/PilihLembaga">

        </LinearLayout>

        <ListView
            android:id="@+id/listViewGuru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/PilihKelas" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>