<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GantiPassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:text="Ganti Password"
                android:textAlignment="center"
                android:textColor="@color/coklat"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:text="Password Lama"
                android:textAlignment="center"
                android:textColor="@color/coklat"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Et_PassLama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/coklat"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/coklat"
                android:paddingTop="20dp"
                android:text="Password Baru"
                android:textAlignment="center"
                android:textColor="@color/coklat"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Et_PassBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/coklat"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/Et_RePassBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/coklat"
                android:hint="Masukan Kembali Password Baru"
                android:inputType="textPassword"
                android:textColorHint="@color/coklat"
                android:textSize="15dp" />

            <Button
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="70dp"
                android:background="@color/white"
                android:backgroundTint="@color/coklat"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

</ScrollView>