<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Berhasil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="يَرْفَعِ اللهُ الَّذِينَ ءَامَنُوا مِنكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ وَاللهُ بِمَا تَعْمَلُونَ خَبِيرُُ"
            android:textColor="@color/hitam"
            android:textSize="20dp"
            />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_lengkap"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sebaik baiknya orang adalah orang yang mempelajari AL - Quran dan mengamalkannya"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/coklat"
            android:textStyle="italic"
            />

    </LinearLayout>

</RelativeLayout>