<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guru.Form_Tahfizh"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coklat">

    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Form Tahfizh"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:paddingBottom="20dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Setoran"
        android:id="@+id/editTextSetoranTahfizh"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColorLink="@color/coklat"
        android:textColorHint="@color/coklat"
        android:backgroundTint="@color/coklat"
        />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Murajaah"
        android:id="@+id/editTextMurajaahTahfizh"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/coklat"
        android:textColorLink="@color/coklat"/>

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Ziadah"
        android:id="@+id/editTextZiahahTahfizh"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColorLink="@color/coklat"
        android:textColorHint="@color/coklat"/>

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Keterangan"
        android:id="@+id/editTextKeteranganTahfizh"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/coklat"
        android:textColorLink="@color/coklat"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:id="@+id/KirimFormtahfizh"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/coklat"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>