<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_biodata_guru"
    tools:context=".Guru.lengkapi_data_guru">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_book"
                        android:tint="@color/white" />

                    <!-- Text View LENGKAPI DATA -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="monospace"
                        android:text="Lengkapi Data"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:text="Guru"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:layout_editor_absoluteX="1176dp"
                tools:layout_editor_absoluteY="655dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="Foto Profil"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/BtnFotoProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_account__" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/icon_nama_guru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nama"
                        android:tint="@color/white" />

                    <!-- Edit Text Nama -->
                    <EditText
                        android:id="@+id/EditTextnama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/icon_nama_guru"
                        android:backgroundTint="@color/white"
                        android:hint="Nama Lengkap"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <!-- Icon Alamat -->
                    <ImageView
                        android:id="@+id/Lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_alamat"
                        android:tint="@color/white" />

                    <Spinner
                        android:id="@+id/spin_Lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/Lokasi"
                        android:paddingBottom="5dp"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/spin_Lokasi"
                        android:layout_marginLeft="35dp"
                        android:background="@color/white">

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <!-- Icon Alamat -->
                    <ImageView
                        android:id="@+id/imgView_alamatIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_alamat"
                        android:tint="@color/white" />

                    <!-- Edit Text Alamat -->
                    <TextView
                        android:id="@+id/EditTextalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/imgView_alamatIcon"
                        android:backgroundTint="@color/white"
                        android:hint="Alamat Lengkap"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/EditTextalamat"
                        android:layout_marginLeft="35dp"
                        android:background="@color/white">

                    </LinearLayout>

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="400dp" />

                    </RelativeLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/icon_hp_guru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nohp"
                        android:tint="@color/white" />

                    <!-- Edit Text No Telepon -->
                    <EditText
                        android:id="@+id/EditTextnohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/icon_hp_guru"
                        android:backgroundTint="@color/white"
                        android:hint="No.HandPhone"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/icon_tanggal_guru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tanggal"
                        android:tint="@color/white" />

                    <!-- Edit Text Tanggal Lahir -->
                    <TextView
                        android:id="@+id/TextViewtanggallahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/icon_tanggal_guru"
                        android:backgroundTint="@color/white"
                        android:hint="30-12-1999"
                        android:inputType="date"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/TextViewtanggallahir"
                        android:layout_marginLeft="35dp"
                        android:background="@color/white">

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/icon_lembaga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lembaga"
                        android:tint="@color/white" />

                    <!-- Edit Text No Plat -->
                    <Spinner
                        android:id="@+id/PilihLembagaGuru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/icon_lembaga"
                        android:paddingBottom="5dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/PilihLembagaGuru"
                        android:layout_marginLeft="35dp"
                        android:background="@color/white">

                    </LinearLayout>

                    <EditText
                        android:id="@+id/Et_Lembaga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PilihLembagaGuru"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/white"
                        android:hint="Masukan Nama Lembaga Jika Tidak Ada"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/text_pilih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Keahlian"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/cb_Pratahsin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_pilih"
                        android:buttonTint="@color/white"
                        android:text="Pra Tahsin 1"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/cb_Pratahsin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_Pratahsin1"
                        android:buttonTint="@color/white"
                        android:text="Pra Tahsin 2"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/cb_Pratahsin3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_Pratahsin2"
                        android:buttonTint="@color/white"
                        android:text="Pra Tahsin 3"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/cb_Tahsin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_Pratahsin3"
                        android:buttonTint="@color/white"
                        android:text="Tahsin 1"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/cb_Tahsin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_Tahsin1"
                        android:buttonTint="@color/white"
                        android:text="Tahsin 2"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/cb_Tahsin3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_Tahsin2"
                        android:buttonTint="@color/white"
                        android:text="Tahsin 3"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/cb_Tahsin4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_Tahsin3"
                        android:buttonTint="@color/white"
                        android:text="Tahsin 4"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/cb_Bahasa_arab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_Tahsin4"
                        android:buttonTint="@color/white"
                        android:text="Bahasa Arab"
                        android:textColor="@color/white" />


                    <CheckBox
                        android:id="@+id/cb_Tahfizh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_Bahasa_arab"
                        android:buttonTint="@color/white"
                        android:text="Tahfizh"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto KTP"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnChooseSTNK"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_camera" />

                    <!--</LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layoutheight="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">-->

                    <ImageView
                        android:id="@+id/imgViewSTNK"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto Bukti Keanggotaan"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <Button
                        android:id="@+id/btnChooseSIM"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/imgViewSIM"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter" />

                </LinearLayout>

                <!-- Button Upload -->
                <Button
                    android:id="@+id/btnTambahGuru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chkBox1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_register"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:text="UPLOAD"
                    android:textColor="@color/coklat" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>