<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guru.lengkapi_data_guru"
    android:background="@drawable/bg_gradient_biodata_guru">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_book"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:tint="@color/white"/>

                    <!-- Text View LENGKAPI DATA -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="monospace"
                        android:text="Lengkapi Data"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guru"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:layout_editor_absoluteX="1176dp"
                tools:layout_editor_absoluteY="655dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto Profil"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account__"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/BtnFotoProfile"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nama"
                        android:id="@+id/icon_nama_guru"
                        android:tint="@color/white"/>

                    <!-- Edit Text Nama -->
                    <EditText
                        android:id="@+id/EditTextnama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="Nama Lengkap"
                        android:paddingLeft="20dp"
                        android:layout_toRightOf="@+id/icon_nama_guru"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_alamat"
                        android:id="@+id/icon_alamat_guru"
                        android:tint="@color/white" />

                    <!-- Edit Text Alamat -->
                    <EditText
                        android:id="@+id/EditTextalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="Alamat Lengkap"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/icon_alamat_guru"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nohp"
                        android:id="@+id/icon_hp_guru"
                        android:tint="@color/white"/>

                    <!-- Edit Text No Telepon -->
                    <EditText
                        android:id="@+id/EditTextnohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="No.HandPhone"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/icon_hp_guru"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tanggal"
                        android:id="@+id/icon_tanggal_guru"
                        android:tint="@color/white"/>

                    <!-- Edit Text Tanggal Lahir -->
                    <TextView
                        android:id="@+id/EditTexttanggallahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="30-12-1999"
                        android:inputType="date"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/icon_tanggal_guru"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lembaga"
                        android:id="@+id/icon_lembaga"
                        android:tint="@color/white"/>

                    <!-- Edit Text No Plat -->
                    <EditText
                        android:id="@+id/EditTextNoPlat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="Nama Lembaga"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/icon_lembaga"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto KTP"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnChooseSTNK"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_camera"/>

                <!--</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layoutheight="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">-->

                    <ImageView
                        android:id="@+id/imgViewSTNK"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto SIM"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnChooseSIM"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_camera"/>

                    <ImageView
                        android:id="@+id/imgViewSIM"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <!-- Button Upload -->
                <Button
                    android:id="@+id/btnTambahGuru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chkBox1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button_register"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:text="UPLOAD"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/coklat" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>